acquire 1574
allocproc 2456
allocuvm 1953
alltraps 3304
ALT 7760
argfd 5869
argint 3595
argptr 3604
argstr 3621
__attribute__ 1411
BACK 8611
backcmd 8646 8864
BACKSPACE 8100
balloc 4854
BBLOCK 4010
B_BUSY 3809
B_DIRTY 3811
begin_op 4678
bfree 4879
bget 4416
binit 4389
bmap 5210
bootmain 9267
BPB 4007
bread 4452
brelse 4476
BSIZE 3955
buf 3800
B_VALID 3810
bwrite 4465
bzero 4841
C 7781 8174
CAPSLOCK 7762
cgaputc 8105
clearpteu 2034
cli 0557
cmd 8615
CMOS_PORT 7350
CMOS_RETURN 7351
CMOS_STATA 7400
CMOS_STATB 7401
CMOS_UIP 7402
COM1 8363
commit 4751
CONSOLE 4087
consoleinit 8274
consoleintr 8177
consoleread 8221
consolewrite 8259
consputc 8151
context 2340
CONV 7452
copyout 2118
copyuvm 2053
cprintf 8002
cpu 2301
cpunum 7301
CR0_AM 0734
CR0_CD 0736
CR0_EM 0729
CR0_ET 0731
CR0_MP 0728
CR0_NE 0732
CR0_NW 0735
CR0_PE 0727
CR0_PG 0737
CR0_TS 0730
CR0_WP 0733
CR4_PSE 0739
create 6107
CRTPORT 8101
CTL 7759
DAY 7407
deallocuvm 1987
DEVSPACE 0204
devsw 4080
dinode 3978
dirent 4015
dirlink 5452
dirlookup 5411
DIRSIZ 4013
DPL_USER 0829
E0ESC 7766
elfhdr 1005
ELF_MAGIC 1002
ELF_PROG_FLAG_EXEC 1039
ELF_PROG_FLAG_READ 1041
ELF_PROG_FLAG_WRITE 1040
ELF_PROG_LOAD 1036
end_op 4703
entry 1144
EOI 7167
ERROR 7188
ESR 7170
exec 6360
EXEC 8607
execcmd 8619 8803
exit 2625
EXTMEM 0202
fdalloc 5888
fetchint 3567
fetchstr 3579
file 4050
filealloc 5675
fileclose 5714
filedup 5702
fileinit 5668
fileread 5765
filestat 5752
filewrite 5802
FL_AC 0721
FL_AF 0706
FL_CF 0704
FL_DF 0711
FL_ID 0724
FL_IF 0710
FL_IOPL_0 0714
FL_IOPL_1 0715
FL_IOPL_2 0716
FL_IOPL_3 0717
FL_IOPL_MASK 0713
FL_NT 0718
FL_OF 0712
FL_PF 0705
FL_RF 0719
FL_SF 0708
FL_TF 0709
FL_VIF 0722
FL_VIP 0723
FL_VM 0720
FL_ZF 0707
fork 2574
fork1 8788
forkret 2838
freerange 3101
freevm 2015
FSSIZE 0162
gatedesc 0951
getcallerpcs 1627
getcmd 8734
gettoken 8906
growproc 2553
havedisk1 4182
holding 1645
HOURS 7406
ialloc 5003
IBLOCK 4004
I_BUSY 4075
ICRHI 7181
ICRLO 7171
ID 7164
IDE_BSY 4165
IDE_CMD_RDMUL 4172
IDE_CMD_READ 4170
IDE_CMD_WRITE 4171
IDE_CMD_WRMUL 4173
IDE_DF 4167
IDE_DRDY 4166
IDE_ERR 4168
ideinit 4201
ideintr 4255
idelock 4179
iderw 4304
idestart 4225
idewait 4187
idtinit 3379
idup 5089
iget 5054
iinit 4968
ilock 5103
inb 0453
initlock 1562
initlog 4606
inituvm 1903
inode 4062
INPUT_BUF 8166
insl 0462
install_trans 4622
INT_ACTIVELOW 7521
INT_DISABLED 7519
INT_LEVEL 7520
INT_LOGICAL 7522
ioapic 7527
IOAPIC 7508
ioapicenable 7573
ioapicid 6966
ioapicinit 7551
ioapicread 7534
ioapicwrite 7541
IO_PIC1 7607
IO_PIC2 7608
IO_TIMER1 8309
IPB 4001
iput 5158
IRQ_COM1 3233
IRQ_ERROR 3235
IRQ_IDE 3234
IRQ_KBD 3232
IRQ_SLAVE 7610
IRQ_SPURIOUS 3236
IRQ_TIMER 3231
isdirempty 6013
ismp 6964
itrunc 5256
iunlock 5135
iunlockput 5180
iupdate 5026
I_VALID 4076
kalloc 3138
KBDATAP 7754
kbdgetc 7906
kbdintr 7946
KBS_DIB 7753
KBSTATP 7752
KERNBASE 0207
KERNLINK 0208
KEY_DEL 7778
KEY_DN 7772
KEY_END 7770
KEY_HOME 7769
KEY_INS 7777
KEY_LF 7773
KEY_PGDN 7776
KEY_PGUP 7775
KEY_RT 7774
KEY_UP 7771
kfree 3115
kill 2925
kinit1 3080
kinit2 3088
KSTACKSIZE 0151
kvmalloc 1857
lapiceoi 7330
lapicinit 7251
lapicstartap 7356
lapicw 7201
lcr3 0590
lgdt 0512
lidt 0526
LINT0 7186
LINT1 7187
LIST 8610
listcmd 8640 8851
loadgs 0551
loaduvm 1918
log 4587 4600
logheader 4582
LOGSIZE 0160
log_write 4772
ltr 0538
mappages 1779
MAXARG 0158
MAXARGS 8613
MAXFILE 3975
MAXOPBLOCKS 0159
memcmp 6665
memcpy 6702
memmove 6681
memset 6654
microdelay 7339
min 4822
MINS 7405
MONTH 7408
mp 6802
MPBUS 6852
mpconf 6813
mpconfig 7030
mpenter 1352
mpinit 7051
mpioapic 6839
MPIOAPIC 6853
MPIOINTR 6854
MPLINTR 6855
mpmain 1362
mpproc 6828
MPPROC 6851
mpsearch 7006
mpsearch1 6981
multiboot_header 1129
namecmp 5403
namei 5590
nameiparent 5601
namex 5555
NBUF 0161
ncpu 6965
NCPU 0152
NDEV 0156
NDIRECT 3973
NELEM 0431
nextpid 2416
NFILE 0154
NINDIRECT 3974
NINODE 0155
NO 7756
NOFILE 0153
NPDENTRIES 0871
NPROC 0150
NPTENTRIES 0872
NSEGS 0751
nulterminate 9102
NUMLOCK 7763
O_CREATE 3853
O_RDONLY 3850
O_RDWR 3852
outb 0471
outsl 0483
outw 0477
O_WRONLY 3851
P2V 0211
P2V_WO 0214
panic 8055 8781
panicked 7968
parseblock 9051
parsecmd 8968
parseexec 9067
parseline 8985
parsepipe 9001
parseredirs 9014
PCINT 7185
pde_t 0103
PDX 0862
PDXSHIFT 0877
peek 8951
PGADDR 0868
PGROUNDDOWN 0880
PGROUNDUP 0879
PGSHIFT 0875
PGSIZE 0873
PHYSTOP 0203
picenable 7625
picinit 7632
picsetmask 7617
pinit 2423
pipe 6511
PIPE 8609
pipealloc 6521
pipeclose 6561
pipecmd 8634 8830
piperead 6601
PIPESIZE 6509
pipewrite 6580
popcli 1667
printint 7976
proc 2353
procdump 2954
proghdr 1024
PTE_A 0888
PTE_ADDR 0894
PTE_D 0889
PTE_FLAGS 0895
PTE_MBZ 0891
PTE_P 0883
PTE_PCD 0887
PTE_PS 0890
PTE_PWT 0886
pte_t 0898
PTE_U 0885
PTE_W 0884
PTX 0865
PTXSHIFT 0876
pushcli 1655
rcr2 0582
readeflags 0544
read_head 4638
readi 5302
readsb 4830
readsect 9310
readseg 9329
recover_from_log 4668
REDIR 8608
redircmd 8625 8814
REG_ID 7510
REG_TABLE 7512
REG_VER 7511
release 1602
ROOTDEV 0157
ROOTINO 3954
run 3064
runcmd 8656
RUNNING 2350
safestrcpy 6732
sb 4826
sched 2808
scheduler 2758
SCROLLLOCK 7764
SECS 7404
SECTOR_SIZE 4164
SECTSIZE 9262
SEG 0819
SEG16 0823
SEG_ASM 0660
segdesc 0802
seginit 1715
SEG_KCODE 0742
SEG_KCPU 0744
SEG_KDATA 0743
SEG_NULLASM 0654
SEG_TSS 0747
SEG_UCODE 0745
SEG_UDATA 0746
SETGATE 0971
setupkvm 1837
SHIFT 7758
skipelem 5515
sleep 2859
spinlock 1501
STA_A 0670 0837
STA_C 0667 0834
STA_E 0666 0833
STA_R 0669 0836
start 1223 8459 9161
startothers 1374
stat 3904
stati 5287
STA_W 0668 0835
STA_X 0665 0832
sti 0563
stosb 0492
stosl 0501
strlen 6751
strncmp 6708
strncpy 6718
STS_CG16 0843
STS_CG32 0849
STS_IG16 0845
STS_IG32 0850
STS_LDT 0841
STS_T16A 0840
STS_T16B 0842
STS_T32A 0847
STS_T32B 0848
STS_TG 0844
STS_TG16 0846
STS_TG32 0851
sum 6969
superblock 3963
SVR 7168
switchkvm 1866
switchuvm 1873
swtch 3008
syscall 3675
SYSCALL 8503 8510 8511 8512 8513 8514 8515 8516 8517 8518 8519 8520 8521 8522 8523 8524 8525 8526 8527 8528 8529 8530
sys_chdir 6251
SYS_chdir 3509
sys_close 5939
SYS_close 3521
sys_dup 5901
SYS_dup 3510
sys_exec 6275
SYS_exec 3507
sys_exit 3716
SYS_exit 3502
sys_fork 3710
SYS_fork 3501
sys_fstat 5951
SYS_fstat 3508
sys_getpid 3739
SYS_getpid 3511
sys_kill 3729
SYS_kill 3506
sys_link 5963
SYS_link 3519
sys_mkdir 6201
SYS_mkdir 3520
sys_mknod 6217
SYS_mknod 3517
sys_open 6151
SYS_open 3515
sys_pipe 6301
SYS_pipe 3504
sys_read 5915
SYS_read 3505
sys_sbrk 3751
SYS_sbrk 3512
sys_sleep 3765
SYS_sleep 3513
sys_unlink 6051
SYS_unlink 3518
sys_uptime 3788
SYS_uptime 3514
sys_wait 3723
SYS_wait 3503
sys_write 5927
SYS_write 3516
T_ALIGN 3220
taskstate 0901
T_BOUND 3208
T_BRKPT 3206
TCCR 7191
T_DBLFLT 3211
TDCR 7192
T_DEBUG 3204
T_DEFAULT 3227
T_DEV 3902
T_DEVICE 3210
T_DIR 3900
T_DIVIDE 3203
T_FILE 3901
T_FPERR 3219
T_GPFLT 3216
ticks 3364
tickslock 3363
TICR 7190
T_ILLOP 3209
TIMER 7182
TIMER_16BIT 8321
TIMER_DIV 8316
TIMER_FREQ 8315
timerinit 8324
TIMER_MODE 8318
TIMER_RATEGEN 8320
TIMER_SEL0 8319
T_IRQ0 3229
T_MCHK 3221
T_NMI 3205
T_OFLOW 3207
T_PGFLT 3217
TPR 7166
trap 3401
trapframe 0602
trapret 3327
T_SEGNP 3214
T_SIMDERR 3222
T_STACK 3215
T_SYSCALL 3226
T_TSS 3213
tvinit 3367
uart 8365
uartgetc 8413
uartinit 8368
uartintr 8423
uartputc 8401
userinit 2502
uva2ka 2102
V2P 0210
V2P_WO 0213
VER 7165
wait 2668
waitdisk 9301
wakeup 2914
wakeup1 2903
walkpgdir 1754
write_head 4654
writei 5352
write_log 4733
xchg 0569
YEAR 7409
yield 2827
