0103 pde_t
0150 NPROC 64
0151 KSTACKSIZE 4096
0152 NCPU 8
0153 NOFILE 16
0154 NFILE 100
0155 NINODE 50
0156 NDEV 10
0157 ROOTDEV 1
0158 MAXARG 32
0159 MAXOPBLOCKS 10
0160 LOGSIZE
0161 NBUF
0162 FSSIZE 1000
0202 EXTMEM 0x100000
0203 PHYSTOP 0xE000000
0204 DEVSPACE 0xFE000000
0207 KERNBASE 0x80000000
0208 KERNLINK
0210 V2P
0211 P2V
0213 V2P_WO
0214 P2V_WO
0431 NELEM
0602 trapframe
0654 SEG_NULLASM \
0660 SEG_ASM
0665 STA_X 0x8
0666 STA_E 0x4
0667 STA_C 0x4
0668 STA_W 0x2
0669 STA_R 0x2
0670 STA_A 0x1
0704 FL_CF 0x00000001
0705 FL_PF 0x00000004
0706 FL_AF 0x00000010
0707 FL_ZF 0x00000040
0708 FL_SF 0x00000080
0709 FL_TF 0x00000100
0710 FL_IF 0x00000200
0711 FL_DF 0x00000400
0712 FL_OF 0x00000800
0713 FL_IOPL_MASK 0x00003000
0714 FL_IOPL_0 0x00000000
0715 FL_IOPL_1 0x00001000
0716 FL_IOPL_2 0x00002000
0717 FL_IOPL_3 0x00003000
0718 FL_NT 0x00004000
0719 FL_RF 0x00010000
0720 FL_VM 0x00020000
0721 FL_AC 0x00040000
0722 FL_VIF 0x00080000
0723 FL_VIP 0x00100000
0724 FL_ID 0x00200000
0727 CR0_PE 0x00000001
0728 CR0_MP 0x00000002
0729 CR0_EM 0x00000004
0730 CR0_TS 0x00000008
0731 CR0_ET 0x00000010
0732 CR0_NE 0x00000020
0733 CR0_WP 0x00010000
0734 CR0_AM 0x00040000
0735 CR0_NW 0x20000000
0736 CR0_CD 0x40000000
0737 CR0_PG 0x80000000
0739 CR4_PSE 0x00000010
0742 SEG_KCODE 1
0743 SEG_KDATA 2
0744 SEG_KCPU 3
0745 SEG_UCODE 4
0746 SEG_UDATA 5
0747 SEG_TSS 6
0751 NSEGS 7
0802 segdesc
0819 SEG
0823 SEG16
0829 DPL_USER 0x3
0832 STA_X 0x8
0833 STA_E 0x4
0834 STA_C 0x4
0835 STA_W 0x2
0836 STA_R 0x2
0837 STA_A 0x1
0840 STS_T16A 0x1
0841 STS_LDT 0x2
0842 STS_T16B 0x3
0843 STS_CG16 0x4
0844 STS_TG 0x5
0845 STS_IG16 0x6
0846 STS_TG16 0x7
0847 STS_T32A 0x9
0848 STS_T32B 0xB
0849 STS_CG32 0xC
0850 STS_IG32 0xE
0851 STS_TG32 0xF
0862 PDX
0865 PTX
0868 PGADDR
0871 NPDENTRIES 1024
0872 NPTENTRIES 1024
0873 PGSIZE 4096
0875 PGSHIFT 12
0876 PTXSHIFT 12
0877 PDXSHIFT 22
0879 PGROUNDUP
0880 PGROUNDDOWN
0883 PTE_P 0x001
0884 PTE_W 0x002
0885 PTE_U 0x004
0886 PTE_PWT 0x008
0887 PTE_PCD 0x010
0888 PTE_A 0x020
0889 PTE_D 0x040
0890 PTE_PS 0x080
0891 PTE_MBZ 0x180
0894 PTE_ADDR
0895 PTE_FLAGS
0898 pte_t
0901 taskstate
0951 gatedesc
0971 SETGATE
1002 ELF_MAGIC 0x464C457FU
1005 elfhdr
1024 proghdr
1036 ELF_PROG_LOAD 1
1039 ELF_PROG_FLAG_EXEC 1
1040 ELF_PROG_FLAG_WRITE 2
1041 ELF_PROG_FLAG_READ 4
1129 multiboot_header
1144 entry
1223 start
1501 spinlock
2301 cpu
2340 context
2350 RUNNING
2353 proc
2416 nextpid
3008 swtch
3064 run
3203 T_DIVIDE 0
3204 T_DEBUG 1
3205 T_NMI 2
3206 T_BRKPT 3
3207 T_OFLOW 4
3208 T_BOUND 5
3209 T_ILLOP 6
3210 T_DEVICE 7
3211 T_DBLFLT 8
3213 T_TSS 10
3214 T_SEGNP 11
3215 T_STACK 12
3216 T_GPFLT 13
3217 T_PGFLT 14
3219 T_FPERR 16
3220 T_ALIGN 17
3221 T_MCHK 18
3222 T_SIMDERR 19
3226 T_SYSCALL 64
3227 T_DEFAULT 500
3229 T_IRQ0 32
3231 IRQ_TIMER 0
3232 IRQ_KBD 1
3233 IRQ_COM1 4
3234 IRQ_IDE 14
3235 IRQ_ERROR 19
3236 IRQ_SPURIOUS 31
3304 alltraps
3327 trapret
3363 tickslock
3364 ticks
3501 SYS_fork 1
3502 SYS_exit 2
3503 SYS_wait 3
3504 SYS_pipe 4
3505 SYS_read 5
3506 SYS_kill 6
3507 SYS_exec 7
3508 SYS_fstat 8
3509 SYS_chdir 9
3510 SYS_dup 10
3511 SYS_getpid 11
3512 SYS_sbrk 12
3513 SYS_sleep 13
3514 SYS_uptime 14
3515 SYS_open 15
3516 SYS_write 16
3517 SYS_mknod 17
3518 SYS_unlink 18
3519 SYS_link 19
3520 SYS_mkdir 20
3521 SYS_close 21
3800 buf
3809 B_BUSY 0x1
3810 B_VALID 0x2
3811 B_DIRTY 0x4
3850 O_RDONLY 0x000
3851 O_WRONLY 0x001
3852 O_RDWR 0x002
3853 O_CREATE 0x200
3900 T_DIR 1
3901 T_FILE 2
3902 T_DEV 3
3904 stat
3954 ROOTINO 1
3955 BSIZE 512
3963 superblock
3973 NDIRECT 12
3974 NINDIRECT
3975 MAXFILE
3978 dinode
4001 IPB
4004 IBLOCK
4007 BPB
4010 BBLOCK
4013 DIRSIZ 14
4015 dirent
4050 file
4062 inode
4075 I_BUSY 0x1
4076 I_VALID 0x2
4080 devsw
4087 CONSOLE 1
4164 SECTOR_SIZE 512
4165 IDE_BSY 0x80
4166 IDE_DRDY 0x40
4167 IDE_DF 0x20
4168 IDE_ERR 0x01
4170 IDE_CMD_READ 0x20
4171 IDE_CMD_WRITE 0x30
4172 IDE_CMD_RDMUL 0xc4
4173 IDE_CMD_WRMUL 0xc5
4179 idelock
4182 havedisk1
4582 logheader
4587 log
4600 log
4822 min
4826 sb
6509 PIPESIZE 512
6511 pipe
6802 mp
6813 mpconf
6828 mpproc
6839 mpioapic
6851 MPPROC 0x00
6852 MPBUS 0x01
6853 MPIOAPIC 0x02
6854 MPIOINTR 0x03
6855 MPLINTR 0x04
6964 ismp
6965 ncpu
6966 ioapicid
7164 ID
7165 VER
7166 TPR
7167 EOI
7168 SVR
7170 ESR
7171 ICRLO
7181 ICRHI
7182 TIMER
7185 PCINT
7186 LINT0
7187 LINT1
7188 ERROR
7190 TICR
7191 TCCR
7192 TDCR
7350 CMOS_PORT 0x70
7351 CMOS_RETURN 0x71
7400 CMOS_STATA 0x0a
7401 CMOS_STATB 0x0b
7402 CMOS_UIP
7404 SECS 0x00
7405 MINS 0x02
7406 HOURS 0x04
7407 DAY 0x07
7408 MONTH 0x08
7409 YEAR 0x09
7452 CONV
7508 IOAPIC 0xFEC00000
7510 REG_ID 0x00
7511 REG_VER 0x01
7512 REG_TABLE 0x10
7519 INT_DISABLED 0x00010000
7520 INT_LEVEL 0x00008000
7521 INT_ACTIVELOW 0x00002000
7522 INT_LOGICAL 0x00000800
7527 ioapic
7607 IO_PIC1 0x20
7608 IO_PIC2 0xA0
7610 IRQ_SLAVE 2
7752 KBSTATP 0x64
7753 KBS_DIB 0x01
7754 KBDATAP 0x60
7756 NO 0
7758 SHIFT
7759 CTL
7760 ALT
7762 CAPSLOCK
7763 NUMLOCK
7764 SCROLLLOCK
7766 E0ESC
7769 KEY_HOME 0xE0
7770 KEY_END 0xE1
7771 KEY_UP 0xE2
7772 KEY_DN 0xE3
7773 KEY_LF 0xE4
7774 KEY_RT 0xE5
7775 KEY_PGUP 0xE6
7776 KEY_PGDN 0xE7
7777 KEY_INS 0xE8
7778 KEY_DEL 0xE9
7781 C
7968 panicked
8100 BACKSPACE 0x100
8101 CRTPORT 0x3d4
8166 INPUT_BUF 128
8174 C
8309 IO_TIMER1 0x040
8315 TIMER_FREQ 1193182
8316 TIMER_DIV
8318 TIMER_MODE
8319 TIMER_SEL0 0x00
8320 TIMER_RATEGEN 0x04
8321 TIMER_16BIT 0x30
8363 COM1 0x3f8
8365 uart
8459 start
8503 SYSCALL
8607 EXEC 1
8608 REDIR 2
8609 PIPE 3
8610 LIST 4
8611 BACK 5
8613 MAXARGS 10
8615 cmd
8619 execcmd
8625 redircmd
8634 pipecmd
8640 listcmd
8646 backcmd
9161 start
9262 SECTSIZE 512
0453 inb
0462 insl
0471 outb
0477 outw
0483 outsl
0492 stosb
0501 stosl
0512 lgdt
0526 lidt
0538 ltr
0544 readeflags
0551 loadgs
0557 cli
0563 sti
0569 xchg
0582 rcr2
0590 lcr3
1352 mpenter
1362 mpmain
1374 startothers
1411 __attribute__
1562 initlock
1574 acquire
1602 release
1627 getcallerpcs
1645 holding
1655 pushcli
1667 popcli
1715 seginit
1754 walkpgdir
1779 mappages
1837 setupkvm
1857 kvmalloc
1866 switchkvm
1873 switchuvm
1903 inituvm
1918 loaduvm
1953 allocuvm
1987 deallocuvm
2015 freevm
2034 clearpteu
2053 copyuvm
2102 uva2ka
2118 copyout
2423 pinit
2456 allocproc
2502 userinit
2553 growproc
2574 fork
2625 exit
2668 wait
2758 scheduler
2808 sched
2827 yield
2838 forkret
2859 sleep
2903 wakeup1
2914 wakeup
2925 kill
2954 procdump
3080 kinit1
3088 kinit2
3101 freerange
3115 kfree
3138 kalloc
3367 tvinit
3379 idtinit
3401 trap
3567 fetchint
3579 fetchstr
3595 argint
3604 argptr
3621 argstr
3675 syscall
3710 sys_fork
3716 sys_exit
3723 sys_wait
3729 sys_kill
3739 sys_getpid
3751 sys_sbrk
3765 sys_sleep
3788 sys_uptime
4187 idewait
4201 ideinit
4225 idestart
4255 ideintr
4304 iderw
4389 binit
4416 bget
4452 bread
4465 bwrite
4476 brelse
4606 initlog
4622 install_trans
4638 read_head
4654 write_head
4668 recover_from_log
4678 begin_op
4703 end_op
4733 write_log
4751 commit
4772 log_write
4830 readsb
4841 bzero
4854 balloc
4879 bfree
4968 iinit
5003 ialloc
5026 iupdate
5054 iget
5089 idup
5103 ilock
5135 iunlock
5158 iput
5180 iunlockput
5210 bmap
5256 itrunc
5287 stati
5302 readi
5352 writei
5403 namecmp
5411 dirlookup
5452 dirlink
5515 skipelem
5555 namex
5590 namei
5601 nameiparent
5668 fileinit
5675 filealloc
5702 filedup
5714 fileclose
5752 filestat
5765 fileread
5802 filewrite
5869 argfd
5888 fdalloc
5901 sys_dup
5915 sys_read
5927 sys_write
5939 sys_close
5951 sys_fstat
5963 sys_link
6013 isdirempty
6051 sys_unlink
6107 create
6151 sys_open
6201 sys_mkdir
6217 sys_mknod
6251 sys_chdir
6275 sys_exec
6301 sys_pipe
6360 exec
6521 pipealloc
6561 pipeclose
6580 pipewrite
6601 piperead
6654 memset
6665 memcmp
6681 memmove
6702 memcpy
6708 strncmp
6718 strncpy
6732 safestrcpy
6751 strlen
6969 sum
6981 mpsearch1
7006 mpsearch
7030 mpconfig
7051 mpinit
7201 lapicw
7251 lapicinit
7301 cpunum
7330 lapiceoi
7339 microdelay
7356 lapicstartap
7534 ioapicread
7541 ioapicwrite
7551 ioapicinit
7573 ioapicenable
7617 picsetmask
7625 picenable
7632 picinit
7906 kbdgetc
7946 kbdintr
7976 printint
8002 cprintf
8055 panic
8105 cgaputc
8151 consputc
8177 consoleintr
8221 consoleread
8259 consolewrite
8274 consoleinit
8324 timerinit
8368 uartinit
8401 uartputc
8413 uartgetc
8423 uartintr
8510 SYSCALL
8511 SYSCALL
8512 SYSCALL
8513 SYSCALL
8514 SYSCALL
8515 SYSCALL
8516 SYSCALL
8517 SYSCALL
8518 SYSCALL
8519 SYSCALL
8520 SYSCALL
8521 SYSCALL
8522 SYSCALL
8523 SYSCALL
8524 SYSCALL
8525 SYSCALL
8526 SYSCALL
8527 SYSCALL
8528 SYSCALL
8529 SYSCALL
8530 SYSCALL
8656 runcmd
8734 getcmd
8781 panic
8788 fork1
8803 execcmd
8814 redircmd
8830 pipecmd
8851 listcmd
8864 backcmd
8906 gettoken
8951 peek
8968 parsecmd
8985 parseline
9001 parsepipe
9014 parseredirs
9051 parseblock
9067 parseexec
9102 nulterminate
9267 bootmain
9301 waitdisk
9310 readsect
9329 readseg
