1574 acquire
2456 allocproc
1953 allocuvm
3304 alltraps
7760 ALT
5869 argfd
3595 argint
3604 argptr
3621 argstr
1411 __attribute__
8611 BACK
8646 backcmd
8864    " 
8100 BACKSPACE
4854 balloc
4010 BBLOCK
3809 B_BUSY
3811 B_DIRTY
4678 begin_op
4879 bfree
4416 bget
4389 binit
5210 bmap
9267 bootmain
4007 BPB
4452 bread
4476 brelse
3955 BSIZE
3800 buf
3810 B_VALID
4465 bwrite
4841 bzero
7781 C
8174    " 
7762 CAPSLOCK
8105 cgaputc
2034 clearpteu
0557 cli
8615 cmd
7350 CMOS_PORT
7351 CMOS_RETURN
7400 CMOS_STATA
7401 CMOS_STATB
7402 CMOS_UIP
8363 COM1
4751 commit
4087 CONSOLE
8274 consoleinit
8177 consoleintr
8221 consoleread
8259 consolewrite
8151 consputc
2340 context
7452 CONV
2118 copyout
2053 copyuvm
8002 cprintf
2301 cpu
7301 cpunum
0734 CR0_AM
0736 CR0_CD
0729 CR0_EM
0731 CR0_ET
0728 CR0_MP
0732 CR0_NE
0735 CR0_NW
0727 CR0_PE
0737 CR0_PG
0730 CR0_TS
0733 CR0_WP
0739 CR4_PSE
6107 create
8101 CRTPORT
7759 CTL
7407 DAY
1987 deallocuvm
0204 DEVSPACE
4080 devsw
3978 dinode
4015 dirent
5452 dirlink
5411 dirlookup
4013 DIRSIZ
0829 DPL_USER
7766 E0ESC
1005 elfhdr
1002 ELF_MAGIC
1039 ELF_PROG_FLAG_EXEC
1041 ELF_PROG_FLAG_READ
1040 ELF_PROG_FLAG_WRITE
1036 ELF_PROG_LOAD
4703 end_op
1144 entry
7167 EOI
7188 ERROR
7170 ESR
6360 exec
8607 EXEC
8619 execcmd
8803    " 
2625 exit
0202 EXTMEM
5888 fdalloc
3567 fetchint
3579 fetchstr
4050 file
5675 filealloc
5714 fileclose
5702 filedup
5668 fileinit
5765 fileread
5752 filestat
5802 filewrite
0721 FL_AC
0706 FL_AF
0704 FL_CF
0711 FL_DF
0724 FL_ID
0710 FL_IF
0714 FL_IOPL_0
0715 FL_IOPL_1
0716 FL_IOPL_2
0717 FL_IOPL_3
0713 FL_IOPL_MASK
0718 FL_NT
0712 FL_OF
0705 FL_PF
0719 FL_RF
0708 FL_SF
0709 FL_TF
0722 FL_VIF
0723 FL_VIP
0720 FL_VM
0707 FL_ZF
2574 fork
8788 fork1
2838 forkret
3101 freerange
2015 freevm
0162 FSSIZE
0951 gatedesc
1627 getcallerpcs
8734 getcmd
8906 gettoken
2553 growproc
4182 havedisk1
1645 holding
7406 HOURS
5003 ialloc
4004 IBLOCK
4075 I_BUSY
7181 ICRHI
7171 ICRLO
7164 ID
4165 IDE_BSY
4172 IDE_CMD_RDMUL
4170 IDE_CMD_READ
4171 IDE_CMD_WRITE
4173 IDE_CMD_WRMUL
4167 IDE_DF
4166 IDE_DRDY
4168 IDE_ERR
4201 ideinit
4255 ideintr
4179 idelock
4304 iderw
4225 idestart
4187 idewait
3379 idtinit
5089 idup
5054 iget
4968 iinit
5103 ilock
0453 inb
1562 initlock
4606 initlog
1903 inituvm
4062 inode
8166 INPUT_BUF
0462 insl
4622 install_trans
7521 INT_ACTIVELOW
7519 INT_DISABLED
7520 INT_LEVEL
7522 INT_LOGICAL
7527 ioapic
7508 IOAPIC
7573 ioapicenable
6966 ioapicid
7551 ioapicinit
7534 ioapicread
7541 ioapicwrite
7607 IO_PIC1
7608 IO_PIC2
8309 IO_TIMER1
4001 IPB
5158 iput
3233 IRQ_COM1
3235 IRQ_ERROR
3234 IRQ_IDE
3232 IRQ_KBD
7610 IRQ_SLAVE
3236 IRQ_SPURIOUS
3231 IRQ_TIMER
6013 isdirempty
6964 ismp
5256 itrunc
5135 iunlock
5180 iunlockput
5026 iupdate
4076 I_VALID
3138 kalloc
7754 KBDATAP
7906 kbdgetc
7946 kbdintr
7753 KBS_DIB
7752 KBSTATP
0207 KERNBASE
0208 KERNLINK
7778 KEY_DEL
7772 KEY_DN
7770 KEY_END
7769 KEY_HOME
7777 KEY_INS
7773 KEY_LF
7776 KEY_PGDN
7775 KEY_PGUP
7774 KEY_RT
7771 KEY_UP
3115 kfree
2925 kill
3080 kinit1
3088 kinit2
0151 KSTACKSIZE
1857 kvmalloc
7330 lapiceoi
7251 lapicinit
7356 lapicstartap
7201 lapicw
0590 lcr3
0512 lgdt
0526 lidt
7186 LINT0
7187 LINT1
8610 LIST
8640 listcmd
8851    " 
0551 loadgs
1918 loaduvm
4587 log
4600    " 
4582 logheader
0160 LOGSIZE
4772 log_write
0538 ltr
1779 mappages
0158 MAXARG
8613 MAXARGS
3975 MAXFILE
0159 MAXOPBLOCKS
6665 memcmp
6702 memcpy
6681 memmove
6654 memset
7339 microdelay
4822 min
7405 MINS
7408 MONTH
6802 mp
6852 MPBUS
6813 mpconf
7030 mpconfig
1352 mpenter
7051 mpinit
6839 mpioapic
6853 MPIOAPIC
6854 MPIOINTR
6855 MPLINTR
1362 mpmain
6828 mpproc
6851 MPPROC
7006 mpsearch
6981 mpsearch1
1129 multiboot_header
5403 namecmp
5590 namei
5601 nameiparent
5555 namex
0161 NBUF
6965 ncpu
0152 NCPU
0156 NDEV
3973 NDIRECT
0431 NELEM
2416 nextpid
0154 NFILE
3974 NINDIRECT
0155 NINODE
7756 NO
0153 NOFILE
0871 NPDENTRIES
0150 NPROC
0872 NPTENTRIES
0751 NSEGS
9102 nulterminate
7763 NUMLOCK
3853 O_CREATE
3850 O_RDONLY
3852 O_RDWR
0471 outb
0483 outsl
0477 outw
3851 O_WRONLY
0211 P2V
0214 P2V_WO
8055 panic
8781    " 
7968 panicked
9051 parseblock
8968 parsecmd
9067 parseexec
8985 parseline
9001 parsepipe
9014 parseredirs
7185 PCINT
0103 pde_t
0862 PDX
0877 PDXSHIFT
8951 peek
0868 PGADDR
0880 PGROUNDDOWN
0879 PGROUNDUP
0875 PGSHIFT
0873 PGSIZE
0203 PHYSTOP
7625 picenable
7632 picinit
7617 picsetmask
2423 pinit
6511 pipe
8609 PIPE
6521 pipealloc
6561 pipeclose
8634 pipecmd
8830    " 
6601 piperead
6509 PIPESIZE
6580 pipewrite
1667 popcli
7976 printint
2353 proc
2954 procdump
1024 proghdr
0888 PTE_A
0894 PTE_ADDR
0889 PTE_D
0895 PTE_FLAGS
0891 PTE_MBZ
0883 PTE_P
0887 PTE_PCD
0890 PTE_PS
0886 PTE_PWT
0898 pte_t
0885 PTE_U
0884 PTE_W
0865 PTX
0876 PTXSHIFT
1655 pushcli
0582 rcr2
0544 readeflags
4638 read_head
5302 readi
4830 readsb
9310 readsect
9329 readseg
4668 recover_from_log
8608 REDIR
8625 redircmd
8814    " 
7510 REG_ID
7512 REG_TABLE
7511 REG_VER
1602 release
0157 ROOTDEV
3954 ROOTINO
3064 run
8656 runcmd
2350 RUNNING
6732 safestrcpy
4826 sb
2808 sched
2758 scheduler
7764 SCROLLLOCK
7404 SECS
4164 SECTOR_SIZE
9262 SECTSIZE
0819 SEG
0823 SEG16
0660 SEG_ASM
0802 segdesc
1715 seginit
0742 SEG_KCODE
0744 SEG_KCPU
0743 SEG_KDATA
0654 SEG_NULLASM
0747 SEG_TSS
0745 SEG_UCODE
0746 SEG_UDATA
0971 SETGATE
1837 setupkvm
7758 SHIFT
5515 skipelem
2859 sleep
1501 spinlock
0670 STA_A
0837    " 
0667 STA_C
0834    " 
0666 STA_E
0833    " 
0669 STA_R
0836    " 
1223 start
8459    " 
9161    " 
1374 startothers
3904 stat
5287 stati
0668 STA_W
0835    " 
0665 STA_X
0832    " 
0563 sti
0492 stosb
0501 stosl
6751 strlen
6708 strncmp
6718 strncpy
0843 STS_CG16
0849 STS_CG32
0845 STS_IG16
0850 STS_IG32
0841 STS_LDT
0840 STS_T16A
0842 STS_T16B
0847 STS_T32A
0848 STS_T32B
0844 STS_TG
0846 STS_TG16
0851 STS_TG32
6969 sum
3963 superblock
7168 SVR
1866 switchkvm
1873 switchuvm
3008 swtch
3675 syscall
8503 SYSCALL
8510    " 
8511    " 
8512    " 
8513    " 
8514    " 
8515    " 
8516    " 
8517    " 
8518    " 
8519    " 
8520    " 
8521    " 
8522    " 
8523    " 
8524    " 
8525    " 
8526    " 
8527    " 
8528    " 
8529    " 
8530    " 
6251 sys_chdir
3509 SYS_chdir
5939 sys_close
3521 SYS_close
5901 sys_dup
3510 SYS_dup
6275 sys_exec
3507 SYS_exec
3716 sys_exit
3502 SYS_exit
3710 sys_fork
3501 SYS_fork
5951 sys_fstat
3508 SYS_fstat
3739 sys_getpid
3511 SYS_getpid
3729 sys_kill
3506 SYS_kill
5963 sys_link
3519 SYS_link
6201 sys_mkdir
3520 SYS_mkdir
6217 sys_mknod
3517 SYS_mknod
6151 sys_open
3515 SYS_open
6301 sys_pipe
3504 SYS_pipe
5915 sys_read
3505 SYS_read
3751 sys_sbrk
3512 SYS_sbrk
3765 sys_sleep
3513 SYS_sleep
6051 sys_unlink
3518 SYS_unlink
3788 sys_uptime
3514 SYS_uptime
3723 sys_wait
3503 SYS_wait
5927 sys_write
3516 SYS_write
3220 T_ALIGN
0901 taskstate
3208 T_BOUND
3206 T_BRKPT
7191 TCCR
3211 T_DBLFLT
7192 TDCR
3204 T_DEBUG
3227 T_DEFAULT
3902 T_DEV
3210 T_DEVICE
3900 T_DIR
3203 T_DIVIDE
3901 T_FILE
3219 T_FPERR
3216 T_GPFLT
3364 ticks
3363 tickslock
7190 TICR
3209 T_ILLOP
7182 TIMER
8321 TIMER_16BIT
8316 TIMER_DIV
8315 TIMER_FREQ
8324 timerinit
8318 TIMER_MODE
8320 TIMER_RATEGEN
8319 TIMER_SEL0
3229 T_IRQ0
3221 T_MCHK
3205 T_NMI
3207 T_OFLOW
3217 T_PGFLT
7166 TPR
3401 trap
0602 trapframe
3327 trapret
3214 T_SEGNP
3222 T_SIMDERR
3215 T_STACK
3226 T_SYSCALL
3213 T_TSS
3367 tvinit
8365 uart
8413 uartgetc
8368 uartinit
8423 uartintr
8401 uartputc
2502 userinit
2102 uva2ka
0210 V2P
0213 V2P_WO
7165 VER
2668 wait
9301 waitdisk
2914 wakeup
2903 wakeup1
1754 walkpgdir
4654 write_head
5352 writei
4733 write_log
0569 xchg
7409 YEAR
2827 yield
